\:CrossWord{)F1F-}{doc-source.html}{1}%
\:CrossWord{TITLE+}{Carberry Pi Documentation}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qoutline-of-this-document}{1}{4}%
\:CrossWord{)Qx1-10000.1}{1}{4}%
\:CrossWord{)Qx1-1002x1}{1}{4}%
\:CrossWord{)Qx1-1004x2}{1}{4}%
\:CrossWord{)Qx1-1006x3}{1}{4}%
\:CrossWord{)Qx1-1008x4}{1}{4}%
\:CrossWord{)Qx1-1010x5}{1}{4}%
\:CrossWord{)Qintroduction}{1}{4}%
\:CrossWord{)Qx1-20001}{1}{4}%
\:CrossWord{)Qhardware}{1}{5}%
\:CrossWord{)Qx1-30002}{1}{5}%
\:CrossWord{)Qx1-3001r1}{1}{6}%
\:CrossWord{1cAp0}{x1-3001r1}{7}%
\:CrossWord{)Qcarberry-pi-software}{1}{8}%
\:CrossWord{)Qx1-40003}{1}{8}%
\:CrossWord{)Qdashboard}{1}{8}%
\:CrossWord{)Qx1-50003}{1}{8}%
\:CrossWord{)Qx1-5001r1}{1}{9}%
\:CrossWord{2cAp0}{x1-5001r1}{10}%
\:CrossWord{)Qdiagnostics}{1}{11}%
\:CrossWord{)Qx1-60003}{1}{11}%
\:CrossWord{)Qx1-6001r2}{1}{12}%
\:CrossWord{3cAp0}{x1-6001r2}{13}%
\:CrossWord{)Qconfiguration}{1}{14}%
\:CrossWord{)Qx1-70003}{1}{14}%
\:CrossWord{)Qx1-7001r3}{1}{15}%
\:CrossWord{4cAp0}{x1-7001r3}{16}%
\:CrossWord{)Qx1-80003}{1}{17}%
\:CrossWord{)Qarchitecture}{1}{17}%
\:CrossWord{)Qx1-90003}{1}{17}%
\:CrossWord{)Qtoolkit}{1}{17}%
\:CrossWord{)Qx1-100003}{1}{17}%
\:CrossWord{)Qinterface-architecture}{1}{17}%
\:CrossWord{)Qx1-110003}{1}{17}%
\:CrossWord{)Qx1-120003}{1}{18}%
\:CrossWord{)Qx1-130003}{1}{19}%
\:CrossWord{)Qx1-13001r4}{1}{20}%
\:CrossWord{5cAp0}{x1-13001r4}{21}%
\:CrossWord{)Qconnecting-the-pieces}{1}{22}%
\:CrossWord{)Qx1-140004}{1}{22}%
\:CrossWord{)Qx1-150004.1}{1}{22}%
\:CrossWord{)Qx1-15001r1}{1}{23}%
\:CrossWord{6cAp0}{x1-15001r1}{24}%
\:CrossWord{)Qx1-160004.2}{1}{25}%
\:CrossWord{)Qx1-16001r2}{1}{26}%
\:CrossWord{7cAp0}{x1-16001r2}{27}%
\:CrossWord{)Qx1-170004.3}{1}{28}%
\:CrossWord{)Qx1-17001r3}{1}{29}%
\:CrossWord{8cAp0}{x1-17001r3}{30}%
\:CrossWord{)Qx1-180004.4}{1}{31}%
\:CrossWord{)Qx1-18001r4}{1}{32}%
\:CrossWord{9cAp0}{x1-18001r4}{33}%
\:CrossWord{)Qx1-18002r5}{1}{35}%
\:CrossWord{10cAp0}{x1-18002r5}{36}%
\:CrossWord{)Qx1-190004.5}{1}{37}%
\:CrossWord{)Qx1-19001r6}{1}{38}%
\:CrossWord{11cAp0}{x1-19001r6}{39}%
\:CrossWord{)Qgetting-up-and-running}{1}{40}%
\:CrossWord{)Qx1-200005}{1}{40}%
\:CrossWord{)Qrecommended-os-dietpi}{1}{40}%
\:CrossWord{)Qx1-210005}{1}{40}%
\:CrossWord{)Qrecommended-de-lxde}{1}{40}%
\:CrossWord{)Qx1-220005}{1}{40}%
\:CrossWord{)Qx1-230005}{1}{40}%
\:CrossWord{)Qx1-240005}{1}{40}%
\:CrossWord{)Qx1-250005}{1}{40}%
\:CrossWord{)Qx1-25002x1}{1}{40}%
\:CrossWord{)Qx1-25004x2}{1}{40}%
\:CrossWord{)Qx1-25006x3}{1}{41}%
\:CrossWord{)Qx1-25008x4}{1}{41}%
\:CrossWord{)Qx1-260005}{1}{41}%
