\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Outline of this Document}{1}{subsection.0.1}\protected@file@percent }
\newlabel{outline-of-this-document}{{0.1}{1}{Outline of this Document}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{2}{section.2}\protected@file@percent }
\newlabel{hardware}{{2}{2}{Hardware}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hardware Overview}}{2}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Carberry Pi Software}{2}{section.3}\protected@file@percent }
\newlabel{carberry-pi-software}{{3}{2}{Carberry Pi Software}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dashboard}{2}{section*.1}\protected@file@percent }
\newlabel{dashboard}{{3}{2}{Dashboard}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dashboard}}{3}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagnostics}{3}{section*.2}\protected@file@percent }
\newlabel{diagnostics}{{3}{3}{Diagnostics}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagnostics}}{3}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuration}{4}{section*.3}\protected@file@percent }
\newlabel{configuration}{{3}{4}{Configuration}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Configuration}}{4}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Manage the settings of the application.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{4}{section*.5}\protected@file@percent }
\newlabel{architecture}{{3}{4}{Architecture}{section*.5}{}}
\newlabel{Toolkit}{{3}{4}{Toolkit}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Toolkit}{4}{section*.6}\protected@file@percent }
\newlabel{interface-architecture}{{3}{4}{Interface Architecture}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Interface Architecture}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Directory Structure \textbar {} File Enumeration}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Runtime Overview}{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sequence Diagram}}{6}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Connecting the Pieces}{6}{section.4}\protected@file@percent }
\newlabel{connecting-the-pieces}{{4}{6}{Connecting the Pieces}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step 1: Gather the Equipment}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Step 1}}{6}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 2: Getting Connection}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Step 2}}{7}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step 3: RTC Module}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Step 3}}{8}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Step 4: Screwing It All Together}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Step 4-1}}{8}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Step 4-2}}{9}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Final Product}{9}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Final Product}}{9}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Getting Up and Running}{10}{section.5}\protected@file@percent }
\newlabel{getting-up-and-running}{{5}{10}{Getting Up and Running}{section.5}{}}
\newlabel{recommended-os-dietpi}{{5}{10}{Recommended OS: DietPi}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Recommended OS: DietPi}{10}{section*.10}\protected@file@percent }
\newlabel{recommended-de-lxde}{{5}{10}{Recommended DE: LXDE}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Recommended DE: LXDE}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The use of another desktop environment will require appending a command that executes the \emph  {start\_carberry.sh} script to the startup file of the respective DE.}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note: The RTC Module requires the installation of a module-specific driver}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Installation}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The application should now launch to the main dashboard.}{10}{section*.15}\protected@file@percent }
