
Time: 13:16:33.990599

___Diagnostics___
{
  "temp1": 200,
  "temp2": "All Circuits Busy",
  "temp3": 17123948,
  "temp mode this is a long temp this is a long temp                            this is a long temp this is a long temp": "Hello World - this is a test",
  "temp5": "temp mode this is a long temp this is a long temp                                        this is a long temp this is a long temp",
  "temp6": -14.2,
  "connection-established": false
}
Time: 13:17:12.712730

___Diagnostics___
{
  "temp1": 200,
  "temp2": "All Circuits Busy",
  "temp3": 17123948,
  "temp mode this is a long temp this is a long temp                            this is a long temp this is a long temp": "Hello World - this is a test",
  "temp5": "temp mode this is a long temp this is a long temp                                        this is a long temp this is a long temp",
  "temp6": -14.2,
  "connection-established": false
}
Time: 13:17:29.974026

___Diagnostics___
{
  "temp1": 200,
  "temp2": "All Circuits Busy",
  "temp3": 17123948,
  "temp mode this is a long temp this is a long temp                            this is a long temp this is a long temp": "Hello World - this is a test",
  "temp5": "temp mode this is a long temp this is a long temp                                        this is a long temp this is a long temp",
  "temp6": -14.2,
  "connection-established": false
}