\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsubsection{0.1}{\csname a:TocLink\endcsname{1}{x1-10000.1}{QQ2-1-1}{Outline of this Document}}{4}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Introduction}}{4}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-30002}{QQ2-1-3}{Hardware}}{5}\relax 
\doTocEntry\toclof{2.1}{\csname a:TocLink\endcsname{1}{x1-3001r1}{}{\ignorespaces Hardware Overview}}{figure}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-40003}{QQ2-1-5}{Carberry Pi Software}}{8}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-50003}{QQ2-1-6}{Dashboard}}{8}\relax 
\doTocEntry\toclof{3.1}{\csname a:TocLink\endcsname{1}{x1-5001r1}{}{\ignorespaces Dashboard}}{figure}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-60003}{QQ2-1-8}{Diagnostics}}{11}\relax 
\doTocEntry\toclof{3.2}{\csname a:TocLink\endcsname{1}{x1-6001r2}{}{\ignorespaces Diagnostics}}{figure}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-70003}{QQ2-1-10}{Configuration}}{14}\relax 
\doTocEntry\toclof{3.3}{\csname a:TocLink\endcsname{1}{x1-7001r3}{}{\ignorespaces Configuration}}{figure}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-80003}{QQ2-1-12}{Manage the settings of the application.}}{17}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-90003}{QQ2-1-13}{Architecture}}{17}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-100003}{QQ2-1-14}{Toolkit}}{17}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-110003}{QQ2-1-15}{Interface Architecture}}{17}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-120003}{QQ2-1-16}{Directory Structure \textbar {} File Enumeration}}{18}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-130003}{QQ2-1-17}{Runtime Overview}}{19}\relax 
\doTocEntry\toclof{3.4}{\csname a:TocLink\endcsname{1}{x1-13001r4}{}{\ignorespaces Sequence Diagram}}{figure}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-140004}{QQ2-1-19}{Connecting the Pieces}}{22}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-150004.1}{QQ2-1-20}{Step 1: Gather the Equipment}}{22}\relax 
\doTocEntry\toclof{4.1}{\csname a:TocLink\endcsname{1}{x1-15001r1}{}{\ignorespaces Step 1}}{figure}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{1}{x1-160004.2}{QQ2-1-22}{Step 2: Getting Connection}}{25}\relax 
\doTocEntry\toclof{4.2}{\csname a:TocLink\endcsname{1}{x1-16001r2}{}{\ignorespaces Step 2}}{figure}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{1}{x1-170004.3}{QQ2-1-24}{Step 3: RTC Module}}{28}\relax 
\doTocEntry\toclof{4.3}{\csname a:TocLink\endcsname{1}{x1-17001r3}{}{\ignorespaces Step 3}}{figure}\relax 
\doTocEntry\tocsubsection{4.4}{\csname a:TocLink\endcsname{1}{x1-180004.4}{QQ2-1-26}{Step 4: Screwing It All Together}}{31}\relax 
\doTocEntry\toclof{4.4}{\csname a:TocLink\endcsname{1}{x1-18001r4}{}{\ignorespaces Step 4-1}}{figure}\relax 
\doTocEntry\toclof{4.5}{\csname a:TocLink\endcsname{1}{x1-18002r5}{}{\ignorespaces Step 4-2}}{figure}\relax 
\doTocEntry\tocsubsection{4.5}{\csname a:TocLink\endcsname{1}{x1-190004.5}{QQ2-1-29}{Final Product}}{37}\relax 
\doTocEntry\toclof{4.6}{\csname a:TocLink\endcsname{1}{x1-19001r6}{}{\ignorespaces Final Product}}{figure}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-200005}{QQ2-1-31}{Getting Up and Running}}{40}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-210005}{QQ2-1-32}{Recommended OS: DietPi}}{40}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-220005}{QQ2-1-33}{Recommended DE: LXDE}}{40}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-230005}{QQ2-1-34}{The use of another desktop environment will require appending a command that executes the \emph  {start\_carberry.sh} script to the startup file of the respective DE.}}{40}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-240005}{QQ2-1-35}{Note: The RTC Module requires the installation of a module-specific driver}}{40}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-250005}{QQ2-1-36}{Installation}}{40}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-260005}{QQ2-1-37}{The application should now launch to the main dashboard.}}{41}\relax 
