\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{outline-of-this-document}{{\rEfLiNK{x1-10000.1}{\csname :autoref\endcsname{subsection}0.1}}{\rEfLiNK{x1-10000.1}{\csname :autoref\endcsname{subsection}4}}{\rEfLiNK{x1-10000.1}{\csname :autoref\endcsname{subsection}Outline of this Document}}{subsection.1}{}}
\newlabel{introduction}{{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{section}Introduction}}{section.1}{}}
\newlabel{hardware}{{\rEfLiNK{x1-30002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-30002}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-30002}{\csname :autoref\endcsname{section}Hardware}}{section.1}{}}
\newlabel{carberry-pi-software}{{\rEfLiNK{x1-40003}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-40003}{\csname :autoref\endcsname{section}8}}{\rEfLiNK{x1-40003}{\csname :autoref\endcsname{section}Carberry Pi Software}}{section.1}{}}
\newlabel{dashboard}{{\rEfLiNK{x1-50003}{\csname :autoref\endcsname{subsubsection}3}}{\rEfLiNK{x1-50003}{\csname :autoref\endcsname{subsubsection}8}}{\rEfLiNK{x1-50003}{\csname :autoref\endcsname{subsubsection}Dashboard}}{subsubsection.1}{}}
\newlabel{diagnostics}{{\rEfLiNK{x1-60003}{\csname :autoref\endcsname{subsubsection}3}}{\rEfLiNK{x1-60003}{\csname :autoref\endcsname{subsubsection}11}}{\rEfLiNK{x1-60003}{\csname :autoref\endcsname{subsubsection}Diagnostics}}{subsubsection.1}{}}
\newlabel{configuration}{{\rEfLiNK{x1-70003}{\csname :autoref\endcsname{subsubsection}3}}{\rEfLiNK{x1-70003}{\csname :autoref\endcsname{subsubsection}14}}{\rEfLiNK{x1-70003}{\csname :autoref\endcsname{subsubsection}Configuration}}{subsubsection.1}{}}
\newlabel{architecture}{{\rEfLiNK{x1-90003}{\csname :autoref\endcsname{subsubsection}3}}{\rEfLiNK{x1-90003}{\csname :autoref\endcsname{subsubsection}17}}{\rEfLiNK{x1-90003}{\csname :autoref\endcsname{subsubsection}Architecture}}{subsubsection.1}{}}
\newlabel{Toolkit}{{\rEfLiNK{x1-100003}{\csname :autoref\endcsname{subparagraph}3}}{\rEfLiNK{x1-100003}{\csname :autoref\endcsname{subparagraph}17}}{\rEfLiNK{x1-100003}{\csname :autoref\endcsname{subparagraph}Toolkit}}{subparagraph.1}{}}
\newlabel{interface-architecture}{{\rEfLiNK{x1-110003}{\csname :autoref\endcsname{subparagraph}3}}{\rEfLiNK{x1-110003}{\csname :autoref\endcsname{subparagraph}17}}{\rEfLiNK{x1-110003}{\csname :autoref\endcsname{subparagraph}Interface Architecture}}{subparagraph.1}{}}
\newlabel{connecting-the-pieces}{{\rEfLiNK{x1-140004}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-140004}{\csname :autoref\endcsname{section}22}}{\rEfLiNK{x1-140004}{\csname :autoref\endcsname{section}Connecting the Pieces}}{section.1}{}}
\newlabel{getting-up-and-running}{{\rEfLiNK{x1-200005}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-200005}{\csname :autoref\endcsname{section}40}}{\rEfLiNK{x1-200005}{\csname :autoref\endcsname{section}Getting Up and Running}}{section.1}{}}
\newlabel{recommended-os-dietpi}{{\rEfLiNK{x1-210005}{\csname :autoref\endcsname{paragraph}5}}{\rEfLiNK{x1-210005}{\csname :autoref\endcsname{paragraph}40}}{\rEfLiNK{x1-210005}{\csname :autoref\endcsname{paragraph}Recommended OS: DietPi}}{paragraph.1}{}}
\newlabel{recommended-de-lxde}{{\rEfLiNK{x1-220005}{\csname :autoref\endcsname{paragraph}5}}{\rEfLiNK{x1-220005}{\csname :autoref\endcsname{paragraph}40}}{\rEfLiNK{x1-220005}{\csname :autoref\endcsname{paragraph}Recommended DE: LXDE}}{paragraph.1}{}}
